# discordTestBot

./: pom.xml
src/main/java/iSBot/: Root.java  bot.java  mech.java  mechReader.java  part.java  partReader.java  pet.java  pilot.java  pilotReader.java  uniqueAbility.java  weapon.java  wikiScraperMech.java  wikiScraperParts.java  wikiScraperPets.java  wikiScraperPilots.java
src/main/java/reader/: Root.java  bot.java  mech.java  mechReader.java  part.java  partReader.java  pilot.java  pilotReader.java  reader.java  uniqueAbility.java  weapon.java
src/main/resources/: MANIFEST.MF  mechs.json  parts.csv  pilots.csv
